<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background" />

    <FrameLayout
        android:id="@+id/bottomSheetRecyclerViewContainer"
        android:layout_width="match_parent"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_height="500dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomSheetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:listitem="@layout/item_text" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="bottom"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <ImageButton
            android:id="@+id/btnCommunity"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_chat_24" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>