# AndroidCommondModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billin/www/commondmodual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billin/www/commondmodual/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_ui.xml
app/src/test/java/com/billin/www/commondmodual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opengl/: build.gradle
opengl/src/androidTest/java/com/example/billin/opengl/: ExampleInstrumentedTest.kt
opengl/src/main/: AndroidManifest.xml
opengl/src/main/java/com/example/billin/opengl/: BaseProgram.kt  Data.java  GlTestRenderer.kt  GradientProgram.kt  LittleBallRenderer.kt  MainActivity.kt  Program.kt  (+4 more)
opengl/src/main/res/layout/: activity_main.xml  main.xml
opengl/src/main/res/raw/: fragment_anti_triangle.glsl  fragment_round_cap_line.glsl  fragment_round_point.glsl  vertex_anti_triangle.glsl  vertex_base.glsl  vertex_base_color_gradient.glsl  vertex_round_cap_line.glsl  vertex_round_point.glsl
playground/: build.gradle
playground/src/androidTest/java/com/billin/com/playground/: ExampleInstrumentedTest.kt
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/billin/com/playground/: Application.kt  BottomSheetBehaviorFragment.kt  CrashFragment.kt  Graph.kt  HomeFragment.kt  MainActivity.kt
playground/src/main/res/layout/: activity_main.xml  fragment_bottomsheet_behavior.xml  fragment_crash.xml  fragment_home.xml  fragment_home_item_text.xml  item_text.xml
playground/src/main/res/values/: attr.xml  strings.xml
playground/src/main/res/values-night/: sytle.xml
(+73 files in other folders)
